{  
  "name": "moviespider",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "jarvin",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "co": "^4.6.0",
    "mongoose": "^4.4.4",
    "node-schedule": "^1.0.0",
    "q": "^1.4.1",
    "superagent": "^1.7.2"
  }
}
